{
  "name": "decidim_module_participatory_documents",
  "version": "0.1",
  "description": "A 3 steps proposals for Decidim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.json --ext .js app/packs/",
    "lint-fix": "eslint -c .eslintrc.json --ext .js app/packs/ --fix",
    "stylelint": "stylelint **/*.scss",
    "stylelint-fix": "stylelint **/*.scss --fix",
    "prettier": "prettier --check '**/*.scss'",
    "prettify": "prettier --write '**/*.scss'"
  },
  "engines": {
    "node": "18.17.1",
    "npm": ">=9.6.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Openpoke/decidim-module-participatory_documents.git"
  },
  "keywords": [
    "decidim"
  ],
  "author": "ivan@pokecode.net",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Openpoke/decidim-module-participatory_documents/issues"
  },
  "homepage": "https://github.com/Openpoke/decidim-module-participatory_documents#readme",
  "stylelint": {
    "extends": "@decidim/stylelint-config"
  },
  "prettier": "@decidim/prettier-config",
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.20.5",
    "@babel/plugin-transform-classes": "^7.23.8",
    "@babel/plugin-transform-regenerator": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@decidim/dev": "0.28.0",
    "@decidim/eslint-config": "0.28.0",
    "@decidim/prettier-config": "0.28.0",
    "@decidim/stylelint-config": "0.28.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-standard": "^3.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^2.3.2",
    "sass-embedded": "~1.57.1"
  }
}
